{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/ricks/panda_autograsp_ws/devel/include/**",
                "/opt/ros/melodic/include/**",
                "/home/ricks/panda_autograsp_ws/src/ar_track_alvar/ar_track_alvar/include/**",
                "/home/ricks/panda_autograsp_ws/src/franka_ros/franka_control/include/**",
                "/home/ricks/panda_autograsp_ws/src/franka_ros/franka_example_controllers/include/**",
                "/home/ricks/panda_autograsp_ws/src/franka_ros/franka_gripper/include/**",
                "/home/ricks/panda_autograsp_ws/src/franka_ros/franka_hw/include/**",
                "/home/ricks/panda_autograsp_ws/src/iai_kinect2/kinect2_bridge/include/**",
                "/home/ricks/panda_autograsp_ws/src/iai_kinect2/kinect2_calibration/include/**",
                "/home/ricks/panda_autograsp_ws/src/iai_kinect2/kinect2_registration/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/lib/ccache/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "configurationProvider": "go2sh.cmake-integration"
        }
    ],
    "version": 4
}